<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SVG Tree Drawer Example</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="svg-tree-drawer.js"></script>
        <style>
        svg text {
            padding:0.5em;
            padding-left:0.20em;
            padding-right:0.20em;
        }
        svg g.collapsed g text {
            padding-left:0.5ex;
            padding-right:0.5ex;
        }
        svg line,
        svg polyline {
            font-size:1em; /*height not honored here by WebKit*/
        }
        svg polyline {
            fill:none;
        }
        
        .shortTree line,
        .shortTree polyline {
            font-size:0.25em;
        }
        .tallTree line,
        .tallTree polyline {
            font-size:2em;
        }
        </style>
        
        <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-197142-7']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        }());
        </script>
    </head>
    <body>
        <h1><a href="http://github.com/westonruter/svg-tree-drawer">SVG Tree Drawer</a> Example</h1>
        
        <p><em>For a more sophisticated example, see an <a href="syntax-diagrammer/example-tree-with-avms.xhtml">example tree with <abbr title="Attribute Value Matricies">AVMs</abbr></a> (note served as <code>application/xhtml+xml</code> with inline MathML).</em></p>
        
        <p>
            <button onclick="tree.root.extended = !tree.root.extended; tree.draw();">Toggle Extend</button>
            <button onclick="tree.root.collapsed = !tree.root.collapsed; tree.draw();">Toggle Collapsed</button>
        </p>
        
        <p id="tree">The boy plays with the ball.</p>
        <script>
        var tree = new TreeDrawer(
            document.getElementById('tree'),
            {label:"S", extended: true, children: [
                {label:"NP", children:[
                    {label:"D", children: [
                        {label:"The"}
                    ]},
                    {label:"N", children: [
                        {label:"boy"}
                    ]}
                ]},
                {label:"VP", children:[
                    {label:"V", children: [
                        {label:"plays"}
                    ]},
                    {label:"PP", children:[
                        {label:"P", children: [
                            {label:"with"}
                        ]},
                        {label:"NP", children:[
                            {label:"D", children: [
                                {label:"the"}
                            ]},
                            {label:"N", children: [
                                {label:"ball"}
                            ]}
                        ]},
                    ]},
                ]}
            ]}
        );
        tree.draw();
        </script>
        
        <hr>
        <footer>
            <address><a href="http://weston.ruter.net/" rel=author>Weston Ruter</a></address>
            <time pubdate>2010-09-03</time>
        </footer>
    </body>
</html>
